/* set full-stats to none */

.full-stats {
    display: none;
    background-color: rgb(246, 246, 235);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 96vh;
    width: 93vw;
    position: fixed;
    z-index: 5;
    flex-direction: column;
    border-radius: 10px;
}

.top-bar {
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(195, 195, 195);
    height: 8vh;
}
.top-bar div {
    margin: 5px 5px 5px auto;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    align-items: center;
}
.top-bar div div {
    background-color: rgb(154, 153, 153);
    cursor: pointer;
    padding: 2px 8px 3.5px;
    margin-left: 7px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 20px;
}


.content-area {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: .5%;
}

.character-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    width: 25vw;
    margin-right: auto;
    margin-left: 2%;
}

.character-fullsize {
    height: 100%;
    width: 100%;
    padding: 10px 10px;
    background-color: rgb(201, 192, 239, 0.8);
    object-fit: contain;
    object-position: center;
}
.character-name {
    font-size: 30px;
}


.class-info-panel {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    padding-left: 1%;
    padding-right: 1%;
}

.heart-seal {
    margin-bottom: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(207, 84, 84, 0.625);
    border: 1px solid black;
    height: 20px;
    width: 90px;
}


