*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    z-index: 1;
}

#test {
  height: 40vh;
  background-color: white;
}
#test div {
  font-size: 10px;
}

.header {
    color: black;
    background-color: rgb(203, 151, 251);
    width: 100wh;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}


.header h1 {
    font-size: 48px;
}
@media (max-width: 600px) {
    .header h1 {
        font-size: 40px;
    }
}



.character-cards {
    background-color: rgb(232, 226, 253);
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

@media (max-width: 1350px) {
  .character-cards {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media (max-width: 1000px) {
  .character-cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (max-width: 700px) {
  .character-cards {
    grid-template-columns: 1fr;
  }
}

.card {
    background-color: white;
    
    border-radius: 10px;
    aspect-ratio: 3 / 5;
    width: 100%;
    width: 315px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.portrait {
    height: 300px;
    width: 250px;
    object-fit: cover;
    object-position: center;
    
}

.name {
  font-size: 24px;
  padding-top: 2px;
  padding-bottom: 5px;
}

.classes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2%;
}
.weapon-icon {
  image-rendering: pixelated;
  height: 13px;
  width: 13px;
}

.base-stats {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 12px;
  padding-left: 8px;
  padding-right: 8px;
}
.base-stats div {
  font-weight: bold;
}

.growth-rates {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
}
.growth-rates div {
  font-weight: bold;
}

.outer-modal {
    display: none;
    background-color: rgb(0, 0, 0, .3);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 3;
    cursor: pointer;
}

.left-right-buttons {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 10;
}
.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  font-size: 80px;
  padding: 0px 5px 8px 5px;
  border-radius: 10%;
  color: rgb(80, 79, 79);
  pointer-events: auto; /* Re-enable clickability */
  background-color: rgb(0, 0, 0, 0.2);
}
.left {
  padding-right: 10px;
  left: 5px;
}
.right {
  padding-left: 10px;
  right: 20px;
}