@media screen and (max-width: 1060px) {
    .cards-container {
        background: linear-gradient(110deg, rgb(227, 239, 246), rgb(152, 185, 239));
    }
    .character-cards {
        display: flex;       /* ensure flex overrides grid */
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 15px;
        padding: 20px 15px;
    }
    .card {
        flex: 0 0 auto;
    }
    .cards-container h1 {
        display: flex;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
    .character-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        overflow-x: none;
        flex-wrap: wrap;
        padding: 10px 8px 20px 8px;
    }
    .list-character {
        display: inline-block;
        background-color: rgb(0,0,0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        gap: 5px;
        padding: 15px 12px 5px 12px;
        border-radius: 15px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
    }
    .character-press {
        background-color: rgb(0,0,0, 0.5);
    }
    
    
    /*
    .character-cards::-webkit-scrollbar {
        display: none;
    }
    .character-cards {
        scrollbar-width: none;
    }
    */
}

@media screen and (max-width: 760px) {
    .header {
        height: 130px;
        gap: 15px;
    }
    .header h1 {
        font-size: 40px;
    }

    .left, .right {
        font-size: 60px;
        padding: 0px 5px 8px 5px;
        top: 60%;
    }
    .left {
        padding-right: 10px;
        left: 5px;
    }
    .right {
        padding-left: 10px;
        right: 5px;
    }

    .top-bar {
        position: sticky;
        top: 0%;
        z-index: 2;
    }
    .full-stats {
        width: 94%;
        height: 90%;
        background: linear-gradient(100deg, rgb(227, 239, 246), rgb(166, 192, 234));
    }
    .content-area {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .character-panel {
        height: auto;
        max-height: 400px;
        width: 90%;
        margin: 10px auto;
        padding-bottom: 45px;
        border-bottom: 1px solid black;
    }
    .class-info-panel {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .heart-seal {
        margin-left: auto;
        position: sticky;
        top: 55px;
        z-index: 2;
        opacity: 100%;
        background-color: rgb(219, 125, 125);
    }
    .class-box {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    }
    .promotion-boxes {
        flex-direction: column;
    }
    .skill-description {
        width: auto;
    }
}

@media screen and (max-width: 600px) {
    .header {
        height: 160px;
    }
    .header h1 {
        font-size: 40px;
    }
}